{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "nft-market-mobileapp",
    "slug": "nft-market-mobileapp"
  }
}
